<html>
<head>
<meta charset="UTF-8">
<style>
*{
  margin: 0px;
  padding: 0px;
}
body{
  font-size: large;
  background-color:#ddf;
}
h1{
  margin-bottom: 0.1em;
}
.date{
  background-color: black;
  color: white;
  padding:0.5em;
}
.minTemp{
  color: #aaf;
  font-weight: bold;
}
.maxTemp{
  color: red;
  font-weight: bold;
}

.day-sched{
  display:flex;
}
.day-sched .time{
  flex: 0 0 140px;
}
.day-sched .desc{
}
.cover{
  position:absolute;
  top:6px;
  right:6px;
  width:600px;
  height: auto;
  border: solid 3px white;
  border-radius: 50px;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="out/weather.js"></script>
<script src="out/schedule.js"></script>
<script src="out/photo.js"></script>
</head>
<body>
	<h1>WEB SIGNAGE</h1>
	<div id="app">
		<div v-for="day in schedule">
			<div class="date">{{ day.date }} <span class="minTemp">{{day.minTemp}}</span>/<span class="maxTemp">{{day.maxTemp}}</span></div>
			<div v-for="item in day.items">
				<div class="day-sched">
					<div class="time" v-bind:style="{backgroundColor: item.labelColor}">
						<span v-if="!item.attributes.all_day">
							{{ ("0" + item.attributes.start.getHours()).slice(-2) + ":" + ("0" + item.attributes.start.getMinutes()).slice(-2) }} - {{ ("0" + item.attributes.end.getHours()).slice(-2) + ":" + ("0" + item.attributes.end.getMinutes()).slice(-2) }}
						</span>
					</div>
					<div class="desc">{{ item.attributes.title }}</div>
				</div>
			</div>
		</div>
		<img class="cover" v-bind:src="photo" />
		<div>{{test}}</div>
	</div>
	<script>
function hoge(){return "in hoge"}

weatherObj = {};
tokyo = weather[8]

// the day after tomorrow
ds = tokyo["week"]["timeSeries"][1]["timeDefines"]
ds.forEach((ds, i) => {
  let d = new Date(ds)
  let o = {
    minTemp: tokyo["week"]["timeSeries"][1]["areas"]["tempsMin"][i],
    maxTemp: tokyo["week"]["timeSeries"][1]["areas"]["tempsMax"][i],
  }
  weatherObj[(d.getMonth()+1) + "/" + d.getDate()] = o
})

// tomorrow
ds = tokyo["srf"]["timeSeries"][2]["timeDefines"]
let d = new Date(ds[0])
let o = {
  minTemp: tokyo["srf"]["timeSeries"][2]["areas"]["temps"][0],
  maxTemp: tokyo["srf"]["timeSeries"][2]["areas"]["temps"][1], 
}
weatherObj[(d.getMonth()+1) + "/" + d.getDate()] = o


schedule.forEach((d) => {
  let ddate = new Date(d.date);
  d.date = (ddate.getMonth() + 1) + "/" + ddate.getDate() + " " + ["日", "月", "火", "水", "木", "金", "土"][ddate.getDay()];
  let wo = weatherObj[(ddate.getMonth()+1) + "/" + (ddate.getDate())]
  if(wo){
    d.maxTemp = wo.maxTemp
    d.minTemp = wo.minTemp
  }
  d.items.forEach((i) => {
    i.attributes.start = new Date(i.attributes.start_at);
    i.attributes.end = new Date(i.attributes.end_at);
  })
});
let photo = photoList[Math.floor(Math.random() * photoList.length)].replace("/media/mystorage", "/webdav");
var app = new Vue({
  el: "#app",
  data: {
    schedule: schedule,
    photo: photo,
    test: photo,
  },
  methods:{}
});

setTimeout(() =>{
  let nextPhoto = photoList[Math.floor(Math.random() * photoList.length)].replace("/media/mystorage", "/webdav");
  app.$data.photo = nextPhoto;
  app.$data.test = nextPhoto;
}, 15 * 60 * 1000); // 15min
setTimeout(() =>{
  document.location.reload();
}, 60 * 60 * 1000); // 1h
</script>
</body>
</html>
